{
  "name": "context-overflow",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Deterministic offline context reduction with byte-identical reconstruction.",
  "license": "Apache-2.0",
  "bin": {
    "context-overflow": "./dist/src/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm test && npm run build && npm run smoke:bin",
    "demo": "npm run build && node dist\\scripts\\run-demo.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration tests/adversarial tests/crash tests/mutation tests/property",
    "smoke:bin": "node scripts/smoke-bin.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "fast-check": "^4.9.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.21",
    "zod": "^4.5.4"
  }
}
